# Forum

./: Forum.sln
Forum/: Startup.cs  appsettings.json
Forum/ClientApp/: README.md  angular.json  package-lock.json  package.json
Forum/ClientApp/src/: index.html
Forum/ClientApp/src/api-authorization/: api-authorization.constants.ts
Forum/ClientApp/src/app/nav-menu/: nav-menu.component.html
Forum/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Forum/Data/: ApplicationDbContext.cs
Forum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Forum/Pages/Shared/: _LoginPartial.cshtml
Forum/Properties/: launchSettings.json
ForumBL/: Automapper.cs  ForumBL.csproj
ForumBL/DTOs/: CommetDTO.cs  ForumDTO.cs  PostDTO.cs  UserDTO.cs
ForumBL/Interfaces/: ICommentService.cs  ICrud.cs  IForumService.cs  IPostService.cs
ForumBL/Services/: AuthMessageSenderOptions.cs  CommentService.cs  EmailSender.cs  ForumService.cs  PostService.cs
ForumBL/Validators/: CommentValidator.cs  ForumValidator.cs  PostValidator.cs
ForumDAL/: ApplicationDbContext.cs  ForumDAL.csproj  UnitOfWork.cs
ForumDAL/Entities/: ApplicationUser.cs  Comment.cs  CommentHistory.cs  Forum.cs  ForumModerator.cs  Post.cs  PostHistory.cs
ForumDAL/Interfaces/: ICommentRepository.cs  IForumRepository.cs  IPostRepository.cs  IRepository.cs  IUnitOfWork.cs
ForumDAL/Migrations/: 20220118182115_Initial.Designer.cs  20220118182115_Initial.cs  20220208140855_fixApplicationUser.Designer.cs  20220208140855_fixApplicationUser.cs  20220208141031_fixApplicationUsers.Designer.cs  20220208141031_fixApplicationUsers.cs  ApplicationDbContextModelSnapshot.cs
ForumDAL/Repositories/: CommentRepository.cs  ForumRepository.cs  PostRepository.cs
ForumPL/: ForumPL.csproj  ForumPL.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ForumPL/ClientApp/: README.md  angular.json  package-lock.json  package.json
ForumPL/ClientApp/src/: index.html
ForumPL/ClientApp/src/api-authorization/: api-authorization.constants.ts
ForumPL/ClientApp/src/app/nav-menu/: nav-menu.component.html
ForumPL/Controllers/: CommentsController.cs  ForumController.cs  OidcConfigurationController.cs  PostController.cs  WeatherForecastController.cs
ForumPL/Data/: ApplicationDbContext.cs
ForumPL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ForumPL/Models/: ApplicationUser.cs
ForumPL/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ForumPL/Pages/Shared/: _LoginPartial.cshtml
ForumPL/Properties/: launchSettings.json
